<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net7.0-windows;net48</TargetFrameworks>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<TargetExt>.gha</TargetExt>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- Grasshopper and Rhino dependencies -->
		<PackageReference Include="Grasshopper" Version="8.0.23304.9001" ExcludeAssets="runtime" />
		<PackageReference Include="RhinoCommon" Version="8.0.23304.9001" ExcludeAssets="runtime" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" ExcludeAssets="runtime" />

		<!-- MathNet.Numerics for matrix operations in UKF -->
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />

		<!-- Other dependencies -->
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.0" />
	</ItemGroup>

	<!-- Add PostBuild event to copy native DLLs -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Message Text="Copying native DLLs..." Importance="high" />
		<Copy SourceFiles="$(ProjectDir)hd.dll"
			  DestinationFolder="$(TargetDir)"
			  SkipUnchangedFiles="false"
			  Condition="Exists('$(ProjectDir)hd.dll')" />
	</Target>

</Project>