<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net48</TargetFrameworks>
		<Version>1.0</Version>
		<Title>ghoh</Title>
		<Description>Description of ghoh</Description>
		<TargetExt>.gha</TargetExt>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grasshopper" Version="8.15.25013.13001" />
		<PackageReference Include="RhinoCommon" Version="8.15.25013.13001" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="System.Drawing.Common" Version="9.0.1" />
	</ItemGroup>

	<!-- For Windows only builds -->
	<PropertyGroup Condition="$(TargetFramework.Contains('-windows')) or $(TargetFramework.StartsWith('net4'))">
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
</Project>